
<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container p-5">
    <form>
      <div class="mb-3">
        <label>Name</label>
        <input type="text" class="form-control">
      </div>
      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox">
        <label class="form-check-label">Subscribe</label>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text">@</span>
        <input type="text" class="form-control" placeholder="Username">
      </div>
    </form>
  </div>
</body>
</html>
