
<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container p-5">
    <form>
      <div class="form-floating mb-3">
        <input type="email" class="form-control" placeholder="Email">
        <label>Email</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" placeholder="Password">
        <label>Password</label>
      </div>
    </form>
  </div>
</body>
</html>
