
<!DOCTYPE html>
<html>
<head>
  <title>Typography</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container p-4">
    <h1 class="display-1">Display 1</h1>
    <p class="lead text-muted">This is a lead paragraph with muted text.</p>
    <p class="fw-bold text-uppercase">Bold Uppercase Text</p>
    <p class="text-lowercase">LOWERCASE</p>
    <p class="text-capitalize">this is capitalized</p>
  </div>
</body>
</html>
