<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Community Portal</title>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <p><strong>Navigation Bar</strong> - Home | Events | Contact</p>
  </nav>

  <!-- Main -->
  <main>
    <h1>Welcome to the Local Community Event Portal</h1>
    <p>This is the homepage where users can find upcoming events and register easily.</p>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Local City Council</p>
  </footer>
</body>
</html>
