<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Promo Video</title>
  <script>
    function readyToPlay() {
      alert("Video ready to play");
    }
    window.onbeforeunload = function() {
      return "Unsaved changes!";
    };
  </script>
</head>
<body>
  <video src="promo.mp4" controls oncanplay="readyToPlay()"></video>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Promo Video</title>
  <script>
    function readyToPlay() {
      alert("Video ready to play");
    }
    window.onbeforeunload = function() {
      return "Unsaved changes!";
    };
  </script>
</head>
<body>
  <video src="promo.mp4" controls oncanplay="readyToPlay()"></video>
</body>
</html>
