<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome Banner</title>
  <style>
    #welcomeBanner {
      background-color: blue;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 20px;
    }
    .highlight {
      background-color: yellow;
      font-weight: bold;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div id="welcomeBanner">
    Hello, <strong>User!</strong> <span style="color: red; font-weight: bold;">Special Offer: Free Entry Today!</span>
  </div>

  <p class="highlight">Check out our latest community events happening near you!</p>
  <p>Visit the Events page to learn more and register.</p>
</body>
</html>
