<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Gallery</title>
  <style>
    .event-img { border: 2px solid #000; width: 100px; height: 80px; }
  </style>
</head>
<body>
  <table>
    <caption>Community Events</caption>
    <tr>
      <td><img src="event1.jpg" alt="Event 1" title="Event 1" class="event-img"></td>
      <td><img src="event2.jpg" alt="Event 2" title="Event 2" class="event-img"></td>
      <td><img src="event3.jpg" alt="Event 3" title="Event 3" class="event-img"></td>
    </tr>
    <tr>
      <td><img src="event4.jpg" alt="Event 4" title="Event 4" class="event-img"></td>
      <td><img src="event5.jpg" alt="Event 5" title="Event 5" class="event-img"></td>
      <td><img src="event6.jpg" alt="Event 6" title="Event 6" class="event-img"></td>
    </tr>
  </table>
</body>
</html>
