<!DOCTYPE html>
<html>
<head>
  <title>Four Column Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <div class="row">
      <div class="col-sm-3 bg-primary text-white p-3">1</div>
      <div class="col-sm-3 bg-secondary text-white p-3">2</div>
      <div class="col-sm-3 bg-success text-white p-3">3</div>
      <div class="col-sm-3 bg-danger text-white p-3">4</div>
    </div>
  </div>
</body>
</html>

