
<!DOCTYPE html>
<html>
<head>
  <title>Cards and Media</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <div class="card" style="width: 18rem;">
    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Profile">
    <div class="card-body">
      <h5 class="card-title">John Doe</h5>
      <p class="card-text">Community Member</p>
    </div>
  </div>

  <div class="d-flex align-items-start mt-4">
    <img src="https://via.placeholder.com/64" class="me-3" alt="Media">
    <div>
      <h5>Media Heading</h5>
      <p>Media body content goes here.</p>
    </div>
  </div>
</body>
</html>
