<!DOCTYPE html>
<html>
<head>
  <title>Alignment and Reordering</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container" style="height: 100vh;">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-md-4 order-md-2 bg-warning p-3 text-center">Second on Desktop</div>
      <div class="col-md-4 order-md-1 bg-info p-3 text-center">First on Desktop</div>
    </div>
  </div>
</body>
</html>
