
<!DOCTYPE html>
<html>
<head>
  <title>Responsive Flexbox</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="d-flex flex-column flex-md-row bg-light p-3">
    <a class="nav-link" href="#">Home</a>
    <a class="nav-link" href="#">Events</a>
    <a class="nav-link" href="#">Contact</a>
  </nav>

  <div class="card d-flex justify-content-between align-items-center m-3 p-3">
    <div>Card Content</div>
    <button class="btn btn-primary">Action</button>
  </div>
</body>
</html>
