
<!DOCTYPE html>
<html>
<head>
  <title>Positioning</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .badge-absolute {
      top: 10px;
      right: 10px;
    }
  </style>
</head>
<body class="mb-5">
  <footer class="bg-dark text-white text-center p-3 position-fixed bottom-0 w-100">
    Fixed Footer
  </footer>
  <div class="position-relative mt-5">
    <img src="https://via.placeholder.com/150" class="img-fluid" alt="Image">
    <span class="badge bg-danger position-absolute badge-absolute">New</span>
  </div>
</body>
</html>
