
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Plugins</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="p-3">
  <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Launch Modal</button>
  <div class="modal fade" id="exampleModal" tabindex="-1">
    <div class="modal-dialog"><div class="modal-content">
      <div class="modal-header"><h5 class="modal-title">Modal title</h5></div>
      <div class="modal-body">Modal body text</div>
      <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">Close</button></div>
    </div></div>
  </div>

  <div class="accordion mt-4" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header"><button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne">Accordion Item</button></h2>
      <div id="collapseOne" class="accordion-collapse collapse show">
        <div class="accordion-body">Accordion Content</div>
      </div>
    </div>
  </div>
</body>
</html>
